<?xml version="1.0" encoding="utf-8"?>
<project name="shamir" default="shamir.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="doc.dir"   value="doc" />

  <target name="shamir.jar" depends="compile.shamir">
    <jar jarfile="shamir.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
	<attribute name="Main-Class" value="shamir.Interfaz"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.shamir">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
	   destdir="${build.dir}"
	   debug="true"
	   debuglevel="lines,vars,source"
	   includeantruntime="false"
	   deprecation="true"
	   nowarn="off">
    </javac>
  </target>

  <target name="doc" depends="shamir.jar">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="shamir.*"
	     sourcepath="src"
	     defaultexcludes="yes"
	     destdir="${doc.dir}"
	     charset="UTF-8"
	     author="false"
	     version="false"
	     use="true"
	     windowtitle="Proyecto Cifrado Shamir">
      <doctitle><![CDATA[<h1>Proyecto Cifrado Shamir</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
    </javadoc>
  </target>

  <target name="clean">
    <delete file="shamir.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

</project>
