# Projects

./: README
Esteganografia/: README  build.xml
Esteganografia/src/imagen/esteganografia/: ControladorEsteganografia.java  ControladorOpcion.java  Steganography.py
Pos-Geografico/: readme
Pos-Geografico/Documento/Maave/Primera Iteración/: 1. Primer Proyecto De Sofware.docx  2. Plan del proyecto.docx  4. Especificacion de Diseño de software_.docx  5. Construcción de software_.docx  7. Integración y Pruebas de Software_.docx  8. Cierre de la iteración y Retrospectiva.docx
Pos-Geografico/Documento/Maave/Recursos/: Carátula.docx
Pos-Geografico/Documento/Maave/Segunda Iteración/: 1. Plantilla Plan 2a iteración.docx  2. Especificación de Requerimientos de Software.docx  3. Especificacion de Diseño de software_.docx  4. Construcción de software_.docx  5. Integración y Pruebas de Software_.docx
Pos-Geografico/Maps2Go/: pom.xml
Pos-Geografico/Maps2Go/src/main/java/com/maave/maps2go/controlador/: ComentarioCtrl.java  FilterSessionAdministrador.java  FilterSessionComentarista.java  FilterSessionInformador.java  Mail.java  MarcadorCtrl.java  SessionCtrl.java  TemaCtrl.java  UsuarioCtrl.java
Pos-Geografico/Maps2Go/src/main/java/com/maave/maps2go/modelo/: AbstractDAO.java  Comentario.java  ComentarioDAO.java  HibernateUtil.java  Marcador.java  MarcadorDAO.java  Tema.java  TemaDAO.java  Usuario.java  UsuarioDAO.java
Pos-Geografico/Maps2Go/src/main/java/com/maave/maps2go/vista/: ActualizarCuentaIH.java  AgregarCuentaIH.java  AgregarInformadorIH.java  AgregarMarcadorIH.java  AgregarTemaIH.java  BorrarInformadorIH.java  BorrarMarcadorIH.java  BusquedaCanceladaIH.java  CampoVacioIH.java  CamposSinLlenarIH.java  ColorExistenteIH.java  ComentarioVacioIH.java  ConfirmarBorrarCuentaIH.java  ConfirmarBorrarMarcadorIH.java  ConfirmarUltimoMarcadorIH.java  ContraseniaIncorrectaIH.java  CorreoExistenteIH.java  CorreoIncorrectoIH.java  CorreoInvalidoIH.java  CorreoNoRegistradoIH.java  CuentaActualizadaIH.java  CuentaAgregadaIH.java  ErrorServidorIH.java  FormularioIncompletoIH.java  InformadorAgregadoIH.java  InformadorBorradoIH.java  IniciarSesionIH.java  MarcadorAgregadoIH.java  MenuAdministradorIH.java  MenuComentaristaIH.java  MenuInformadorIH.java  NombreExistenteIH.java  PantallaPrincipalIH.java  PrincipalComentaristaIH.java  PrincipalInformadorIH.java  TemaAgregadoIH.java  TemaExistenteIH.java  TemaInexistenteIH.java
Pos-Geografico/Maps2Go/src/main/resources/: hibernate.reveng.xml
Pos-Geografico/Maps2Go/src/main/resources/com/maave/maps2go/modelo/: Tema.hbm.xml  Usuario.hbm.xml
Pos-Geografico/Maps2Go/src/main/webapp/: agregaCuenta.xhtml  index.xhtml  iniciarSesion.xhtml
Pos-Geografico/Maps2Go/src/main/webapp/WEB-INF/: web.xml
Pos-Geografico/Maps2Go/src/main/webapp/administrador/: agregarInformador.xhtml  eliminarInformador.xhtml  perfil.xhtml
Pos-Geografico/Maps2Go/src/main/webapp/comentarista/: actualizarCuentaIH.xhtml  perfil.xhtml
Pos-Geografico/Maps2Go/src/main/webapp/informador/: agregaMarcador.xhtml  agregaTema.xhtml  borraMarcador.xhtml  marcadores.xhtml  perfil.xhtml
Pos-Geografico/Maps2Go/src/main/webapp/resources/css/: estilos.css
Pos-Geografico/Maps2Go/src/main/webapp/resources/js/: marcadores.js  menu.js
Pos-Geografico/bd/: base.sql  maps2go_backup.sql
Shamir/: README  build.xml
Shamir/src/shamir/: Controlador.java  Interfaz.java  Polinomio.java
Sueco/: README.md  index.html
Sueco/css/: main.css
Sueco/js/: config.js  func_definitions.js  var_definitions.js  words.js
Tonalpohualli/: README  build.xml
Tonalpohualli/src/calendario/tonalpohualli/: Conversor.java  Fecha.java
